VITE_ENABLE_DB=true

VITE_FB_API_KEY=AIzaSyC_uF8OJQKHaji8tZ1mImQIdN78jwzsa24
VITE_FB_AUTH_DOMAIN=lael-aula-dev.firebaseapp.com
VITE_FB_PROJECT_ID=lael-aula-dev
VITE_FB_STORAGE_BUCKET=lael-aula-dev.firebasestorage.app
VITE_FB_APP_ID=1:694464877747:web:c9ca65bce792727e714cc6
VITE_FB_MEASUREMENT_ID=G-S3CM2RYHDV
VITE_FB_MESSAGING_SENDER_ID=694464877747